
DB_HOST=localhost
DB_PASSWORD=MySecretPassword
DB_NAME=TesloDB
DB_PORT=5432
DB_USER=postgres

PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=root

PORT=3000
HOST_API=http://localhost:3000/api

CLOUDINARY_CLOUD_NAME=darhwocgw
CLOUDINARY_API_KEY=926937628788784
CLOUDINARY_API_SECRET=AdE16a9_LpY-cCS64SVyZOcF_Fs
JWT_SECRET=MySecretPassword

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=fredalbertm37@gmail.com
MAIL_PASSWORD=utrptewtsjncmdur