
DB_HOST=
DB_PASSWORD=
DB_NAME=
DB_PORT=
DB_USER=

PGADMIN_EMAIL=
PGADMIN_PASSWORD=

PORT=<port>
HOST_API=http://localhost:<port>/api

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
JWT_SECRET=

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=
MAIL_PASSWORD=