
DB_HOST=localhost
DB_PASSWORD=root
DB_NAME=TesloDB
DB_PORT=3306
DB_USER=root

PORT=3000
HOST_API=http://localhost:3000/api

CLOUDINARY_CLOUD_NAME=darhwocgw
CLOUDINARY_API_KEY=926937628788784
CLOUDINARY_API_SECRET=AdE16a9_LpY-cCS64SVyZOcF_Fs
JWT_SECRET=MySecretPassword